vt7/VT7/MainWindow.xaml

<Window x:Class="VT7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Height="60">
            <Label Name="label" MinWidth="50" Height="30" Content="GKO">
                <Label.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                           Storyboard.TargetProperty="(Canvas.Left)"
                           From="0" To="400" Duration="0:0:5"
                           AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation
                           Storyboard.TargetProperty="(Canvas.Top)"
                           From="0" To="30" Duration="0:0:2"
                           AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation
                           Storyboard.TargetProperty="RenderTransform.ScaleX"
                           From="0.1" To="1" Duration="0:0:3"
                           AutoReverse="True" RepeatBehavior="Forever" />
                                <DoubleAnimation
                           Storyboard.TargetProperty="RenderTransform.ScaleY"
                           From="0.1" To="1" Duration="0:0:3"
                           AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Canvas>

        <MediaElement Grid.Row="1" MaxWidth="300" VerticalAlignment="Bottom" Source="gko_video.wmv" />
        
        <Label  x:Name="printLabel"  Grid.Row="2" Height="80" Content="Tulosta!" FontSize="48" MouseDown="printLabel_MouseDown">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2121" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
