vt4/VT4/JakoControl.xaml

<UserControl x:Class="VT4.JakoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:local="clr-namespace:VT4"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="titleLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Puolue 1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Puolue 2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Bonus" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <local:PointsTextBox Grid.Row="2" Grid.Column="1" x:Name="puolue1BonusTB" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <local:PointsTextBox Grid.Row="2" Grid.Column="2" x:Name="puolue2BonusTB" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Kortti" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <local:PointsTextBox Grid.Row="3" Grid.Column="1" x:Name="puolue1CardTB" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <local:PointsTextBox Grid.Row="3" Grid.Column="2" x:Name="puolue2CardTB" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Yhteensä" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label x:Name="total1Label" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label x:Name="total2Label" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
