vt4/VT4/PuolueetControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VT4" x:Class="VT4.PuolueetControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <Label Grid.Row="0" Grid.Column="0" Content="Puolue 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Pelaaja 1" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <local:NameTextBox Grid.Row="1" Grid.Column="1" x:Name="Player1TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="120"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Pelaaja 3" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <local:NameTextBox Grid.Row="1" Grid.Column="3" x:Name="Player3TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="120"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Puolue 2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />

        <Label Content="Pelaaja 2" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" />
        <local:NameTextBox x:Name="Player2TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"  MinWidth="120"/>
        <Label Content="Pelaaja 4" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"/>
        <local:NameTextBox x:Name="Player4TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" MinWidth="120"/>

        <Button Content="Aloita peli" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="4" Click="Button_Click"></Button>
    </Grid>
</UserControl>
